[33mcommit 9d44864ce4c188171611be10627d22a5e7ffdf58[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2bb740f 03169b3
Author: krishnaveni1001 <krishnaveni1001@gmail.com>
Date:   Mon Jul 29 13:05:16 2019 -0400

    Merge pull request #2 from krishnaveni1001/develop
    
    new commit

[33mcommit 2bb740f1e2ca04dfa2be20ee61fd02e9e5cc8808[m
Merge: ffc7130 1e4b1a0
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Mon Jul 29 12:27:14 2019 -0400

    Merge branch 'master' of https://github.com/krishnaveni1001/Integrationtest

[33mcommit 03169b360a06feb38de34ad2c6a160490dc7cc25[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Mon Jul 29 12:21:04 2019 -0400

    new commit

[33mcommit 1e4b1a0f53c9f4017570baf69d200a7fee7003ec[m
Merge: 118957f 4fef99e
Author: krishnaveni1001 <krishnaveni1001@gmail.com>
Date:   Mon Jul 29 11:00:50 2019 -0400

    Merge pull request #1 from krishnaveni1001/develop
    
    Develop

[33mcommit ffc71302862e6061d5da805df17c0a8ee0ea9a4c[m
Merge: 118957f 4fef99e
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Mon Jul 29 10:58:53 2019 -0400

    Merge branch 'develop'

[33mcommit 4fef99e18971cf9ab238b1e4b961dd66192c8d71[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Mon Jul 29 10:57:15 2019 -0400

    second commit

[33mcommit 118957f0a61ac7ae27f845e345bd5268874e0420[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Mon Jul 29 10:36:40 2019 -0400

    change commit

[33mcommit 3bf50018cf36d4e5f8cda0fa691de92a76f8c151[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Mon Jul 29 10:14:36 2019 -0400

    new text file

[33mcommit b47a78178589c627f0d61ccd960d74bfa0363126[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Fri Jul 26 12:36:23 2019 -0400

    Revert "readme1 delete"
    
    This reverts commit c1bc1a750e63b0ee55a96f4529594174e29c5175.

[33mcommit c1bc1a750e63b0ee55a96f4529594174e29c5175[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Fri Jul 26 12:33:00 2019 -0400

    readme1 delete

[33mcommit 122c61221829fa2d47864c809dd77c580d90f4e2[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Fri Jul 26 12:26:21 2019 -0400

    Revert "Revert "last commit""
    
    This reverts commit 670b68cdff29718a34e88faafb610e43f731a87c.
    
            modified:   README.txt
            new file:   README1.txt

[33mcommit 670b68cdff29718a34e88faafb610e43f731a87c[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Fri Jul 26 12:22:46 2019 -0400

    Revert "last commit"
    
    This reverts commit af1166f136c6053c2830029989846c9ab174cb01.

[33mcommit af1166f136c6053c2830029989846c9ab174cb01[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Fri Jul 26 12:19:24 2019 -0400

    last commit

[33mcommit 4594187ad2d24a5f24bfd88c8973a063f95ca2dd[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 12:32:39 2019 -0400

    last commit

[33mcommit 344bc50ad416cbed5f21413a5a09438c46475a35[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 12:13:47 2019 -0400

    eighth commit

[33mcommit 0ff7dd85c5d531021bf69b5ac34267919d12bd8f[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 12:06:45 2019 -0400

    seventh commit

[33mcommit fd216ffbc7457c4fbe7e6475f4089c5921ffac9d[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 11:54:53 2019 -0400

    sixth commit

[33mcommit b0f36589c794ee9fc8e39d70399f7cfa77f48dbc[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 10:42:55 2019 -0400

    fourth commit

[33mcommit 09a5de55c3918ff8aa1916ea201ece8859365715[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 10:02:54 2019 -0400

    Third commit

[33mcommit f6e7e9edbf6e45ae6fe8ec0fdfd1a4d57668965f[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Thu Jul 25 09:43:25 2019 -0400

    second commit

[33mcommit b52f2608352cfef4a052e9edbbff31874681f370[m
Author: krishnavenics <krishnaveni.valluru@cargosphere.com>
Date:   Wed Jul 24 14:31:54 2019 -0400

    First commit
